{
  "name": "guiltgracegratitude",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/davestevens/guilt-grace-gratitude.git"
  },
  "author": "Dave Stevens",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-image-export-optimizer --nextConfigPath next.config.mjs",
    "start": "next start",
    "lint": "next lint",
    "serve": "serve out/",
    "provision:prod": "provisioning/scripts/provision-ultahost.sh"
  },
  "dependencies": {
    "@heroui/react": "2.6.14",
    "eslint-plugin-prettier": "^5.2.2",
    "framer-motion": "^11.18.1",
    "glob": "^11.0.1",
    "kjv": "1.0.0",
    "lucide-react": "^0.473.0",
    "next": "15.1.5",
    "next-image-export-optimizer": "^1.18.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-reader": "^2.0.12",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.5",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "serve": "^14.2.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}